# saferstreets-server

./: .gitignore  README.md  build.xml  ivy.xml  local.properties
conf/: SystemConfig.properties  WOMDataSpringConfig.xml  log4j.properties  message.properties  quartz.properties
docs/: README.md  jndi-setup.md  saferstreets_deployment.md
docs/api/: data.md  manage.md
docs/error/: core_exceptions.md
docs/setup/: initial_setup.md
sql/: 12_MODIFY_TABLE_CRIMEDATA
src/com/secqme/crimedata/: CoreException.java  ErrorType.java
src/com/secqme/crimedata/domain/converter/: PostgisConverter.java
src/com/secqme/crimedata/domain/dao/: BaseDAO.java  CityInfoDAO.java  CrimeDataDAO.java  CrimeStreetsRatingDAO.java  CrimeTypeDAO.java  SaferStreetsRequestDAO.java  SubscriptionNotificationRequestDAO.java  UserStreetSafetyRatingDAO.java
src/com/secqme/crimedata/domain/dao/jpa/: BaseJPADAO.java  CityInfoJPADAO.java  CrimeDataJPADAO.java  CrimeStreetsRatingJPADAO.java  CrimeTypeJPADAO.java  DefaultJPAHelper.java  JPAHelper.java  JPAParameter.java  SaferStreetsRequestJPADAO.java  SubscriptionNotificationRequestJPADAO.java  UserStreetSafetyRatingJPADAO.java
src/com/secqme/crimedata/domain/model/: CityGridFeatures.java  CityGridHolder.java  CityInfo.java  CrimeCoordinate.java  CrimeDataSimple.java  CrimeDataVO.java  CrimeDayTime.java  CrimeHotSpot.java  CrimeStreetsRatingVO.java  CrimeTrend.java  CrimeTypeCount.java  CrimeTypeVO.java  SaferStreetsRequestVO.java  SafetyRating.java  SafetyReport.java  SubscriptionNotificationRequestVO.java  UserStreetSafetyRatingVO.java
src/com/secqme/crimedata/domain/serializer/: GeometryDeserializer.java  GeometrySerializer.java
src/com/secqme/crimedata/filter/: RollbarFilter.java
src/com/secqme/crimedata/jsf/mbean/: CrimeReportBean.java
src/com/secqme/crimedata/jsf/util/: FacesUtils.java  MessageController.java
src/com/secqme/crimedata/manager/: CrimeManager.java  DataManager.java  DefaultCrimeManager.java  DefaultDataManager.java  HotSpotHolder.java
src/com/secqme/crimedata/manager/util/: CrimeCalWithCrimeWeight.java  CrimeHotSpotCal.java
src/com/secqme/crimedata/rs/: BaseResource.java  CommonJSONKey.java  CrimeDataResource.java  DataManageResource.java
src/com/secqme/crimedata/rs/provider/: CoreExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java
src/com/secqme/crimedata/rs/v2/: CrimeDataResource.java
src/com/secqme/crimedata/source/: DataEngine.java  GenerateCrimeMatrix.java
src/com/secqme/crimedata/source/soda/: ChicagoPoliceDataEngine.java  CrimeType.java  LAPoliceDataEngine.java  LevenshteinDistance.java  SanFranPoliceDataEngine.java
src/com/secqme/util/: CoreContextListener.java
src/com/secqme/util/cache/: CacheKey.java  CacheUtil.java  DefaultCacheUtil.java  DynamoDBCacheUtil.java  RedisCacheUtil.java
src/com/secqme/util/json/: DefaultJSONModelFactory.java  JSONModelFactory.java
src/com/secqme/util/location/: DefaultLocationUtil.java  LocationUtil.java
src/com/secqme/util/rest/: BaseRestWorker.java  DefaultRestUtil.java  RestExecException.java  RestPostWorker.java
src/com/secqme/util/scheduler/: DefaultScheduleManager.java  GenerateChicagoCrimeMatrix.java  ScheduleManager.java
src/com/secqme/util/spring/: BeanType.java  DefaultSpringUtil.java
web/: index.xhtml  status.html
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/templates/: _default.xhtml
web/chicago/: index.xhtml
web/css/: bootstrap.min.css  jquery-ui.min.css  main.css
web/error/: 404.xhtml  500.xhtml
web/internal/: index.xhtml
web/internal/css/: carousel.css  main.css  style.css  theme.css  wom.css
web/js/: bootstrap.min.js  chicago.js  coming-soon.js  jquery.sharrre.js  main.js  social-media-share-counter.js  voting.js
web/los-angeles/: index.xhtml
web/modal/: index.xhtml
web/new-york/: index.xhtml
web/san-francisco/: index.xhtml
